exemple.com SOASP ns1.example.com. TTL
exemple.com SOAADMIN dns\.admin.example.com. TTL
exemple.com SOASERIAL 0117102022 TTL
exemple.com SOAREFRESH 14400 TTL
exemple.com SOARETRY 3600 TTL
exemple.com SOAEXPIRE 604800 TTL
exemple.com NS ns1.exemple.com TTL
exemple.com NS ns2.exemple.com TTL
exemple.com NS ns3.exemple.com TTL
exemple.com MX mx1.exemple.com TTL
exemple.com MX mx2.exemple.com TTL
ns1.exemple.com A 193.136.130.250 TTL
ns2.exemple.com A 193.137.100.250 TTL
ns3.exemple.com A 193.136.130.251 TTL
sp A 193.140.90.11 TTL
mx1.exemple.com A 193.136.130.200 TTL
mx2.exemple.com A 193.136.130.201 TTL
www A 193.136.130.80 TTL
www A 193.136.130.81 TTL
ftp A 193.136.130.20 TTL
sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL