# DNS database file for domain example.com
# It also includes a pointer to the primary server
# of the smaller.example.com subdomain
europa.earth. SOASP ns1.europa.earth. 86400
europa.earth. SOAADMIN dns\.admin.europa.earth. 86400
europa.earth. SOASERIAL 0117102022 86400
europa.earth. SOAREFRESH 14400 86400
europa.earth. SOARETRY 3600 86400
europa.earth. SOAEXPIRE 604800 86400
europa.earth. NS ns1.europa.earth. 86400
europa.earth. NS ns2.europa.earth. 86400
europa.earth. NS ns3.europa.earth. 86400
europa.earth. MX mx1.europa.earth. 86400
europa.earth. MX mx2.europa.earth. 86400
ns1.europa.earth. A 193.136.130.250 86400
ns2.europa.earth. A 193.137.100.250 86400
ns3.europa.earth. A 193.136.130.251 86400
sp.smaller A 193.140.90.11 86400
mx1.europa.earth. A 193.136.130.200 86400
mx2.europa.earth. A 193.136.130.201 86400
www A 193.136.130.80 86400
www A 193.136.130.81 86400
ftp A 193.136.130.20 86400
sp CNAME ns1 86400
ss1 CNAME ns2 86400
ss2 CNAME ns3 86400
mail1 CNAME mx1 86400
mail2 CNAME mx2 86400