america.moon. SOASP usa.america.moon. 86400
america.moon. SOAADMIN dns\.admin.america.moon. 86400
america.moon. SOASERIAL 0117102022 86400
america.moon. SOAREFRESH 14400 86400
america.moon. SOARETRY 3600 86400
america.moon. SOAEXPIRE 604800 86400
america.moon. NS usa.america.moon. 86400
america.moon. NS espanha.america.moon. 86400
america.moon. NS marte.america.moon. 86400
america.moon. MX mx1.america.moon. 86400
america.moon. MX mx2.america.moon. 86400
usa.america.moon. A 127.0.0.5 86400
espanha.america.moon. A 193.137.100.250 86400
marte.america.moon. A 193.136.130.251 86400
mx1.america.moon. A 193.136.130.200 86400
mx2.america.moon. A 193.136.130.201 86400
sp.america.moon. CNAME usa 86400
ss1.america.moon CNAME espanha 86400
ss2.america.moon CNAME marte 86400
mail1 CNAME mx1 86400
mail2 CNAME mx2 86400